ALLOWED_HOSTS=.localhost,127.0.0.1,[::1]
CSRF_COOKIE_SECURE=False
DATABASE_URL=sqlite:///db.sqlite3
DEBUG=1
SECURE_HSTS_SECONDS=0
SECRET_KEY=<SECRET_KEY>
SESSION_COOKIE_SECURE=False
LOG_ROOT=.logs/
STATIC_ROOT=.static/

DJANGO_SUPERUSER_PASSWORD=pass

EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=0
EMAIL_FROM_ADDRESS=webmaster@localhost
